<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #3692f4;
  color: white;
}

.header {
  background-color: #3692f4;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.title{
    margin-bottom: 40px;
}
</style>
</head>
<body>

<div id="myDiv" class="header">
  <h2 class="title">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
</ul>


<script>
    // Geting Todos from local storgae 
    document.addEventListener('DOMContentLoaded', function() {
      var todos = JSON.parse(localStorage.getItem('todos')) || [];
      todos.forEach(function(todo) {
        addTodoElement(todo.text, todo.checked);
      });
    });
    
    // Add new todo elent
    function addTodoElement(inputValue, checked) {
      var li = document.createElement("li");
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (checked) {
        li.classList.add('checked');
      }
    
      // Check if delete span already exists
      var existingCloseBtn = li.querySelector('.close');
      if (!existingCloseBtn) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
      }
    
      document.getElementById("myUL").appendChild(li);
      updateLocalStorage();
    }
    
    // Function to create a new todo
    function newElement() {
      var inputValue = document.getElementById("myInput").value;
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        addTodoElement(inputValue, false);
      }
      document.getElementById("myInput").value = "";
    }
    
    function updateLocalStorage() {
    var todos = [];
    var listItems = document.querySelectorAll('li');
    listItems.forEach(function(item) {
        var text = item.childNodes[0].nodeValue.trim();
        todos.push({
        text: text,
        checked: item.classList.contains('checked')
        });
    });
    localStorage.setItem('todos', JSON.stringify(todos));
    }

    
    //Deleting a todo
    document.getElementById("myUL").addEventListener('click', function(event) {
      if (event.target && event.target.classList.contains('close')) {
        var div = event.target.parentElement;
        div.remove();
        updateLocalStorage();
      }
    });
    
    // Function to mark a todo as finished
    document.getElementById("myUL").addEventListener('click', function(event) {
      if (event.target && event.target.tagName === 'LI') {
        event.target.classList.toggle('checked');
        updateLocalStorage();
      }
    });
    </script>
    


</body>
</html>
